<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grocery_theme"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragments.FragmentShop">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6FFFFFF"
        android:forceHasOverlappingRendering="true"
        android:foregroundGravity="center"
        android:foregroundTint="#FFFFFF"
        android:gravity="center"
        android:text="Shop"
        android:textColor="#57EC80"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDFFFFFF"
            android:forceHasOverlappingRendering="true"
            android:foregroundTint="#F4F0F0"
            android:foregroundTintMode="multiply"
            android:gravity="center"
            android:text="Select items"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:backgroundTint="#8FB0E364"
            android:src="@drawable/icon_cart" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resViewShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

</LinearLayout>